@workouts.map do |workout|
  {
    id: workout.id,
    title: workout.title,
    favorited: UserFavoriteWorkout.find_by(workout_id: workout.id, user_id: current_user.id),
    exercises: workout.exercises,
    routines: workout.routines.map do |routine|
      {
        routine_id: routine.id,
        exercise_id: routine.exercise_id,
        exercise: routine.exercise,
        workout_id: routine.workout_id,
        sets: routine.routine_sets,
      }
    end,
    owner: workout.user,
    UpVotes: workout.user_votes.where(vote: true),
    DownVotes: workout.user_votes.where(vote: false),
  }
end
