{
  id: @workout.id,
  title: @workout.title,
  owner: @workout.user == current_user,
  user: @workout.user,
  routines: @workout.routines.map do |routine|
    {
      routine_id: routine.id,
      exercise_id: routine.exercise_id,
      workout_id: routine.workout_id,
      exercise: routine.exercise,
      added_weight: routine.added_weight,
      reps: routine.reps,
      sets: routine.sets,
    }
  end,
  voted: UserVote.find_by(user_id: current_user.id, workout_id: @workout.id),
  created_at: @workout.created_at,
  updated_at: @workout.updated_at,
}
