### Routine Index
get http://localhost:3000/routines.json

### Routine Create
post http://localhost:3000/routines
Content-Type: application/json

{
"exercise_id": 2,
"workout_id": 2,
"added_weight": 10,
"reps": 10,
"sets": 3
}

### Routine Update
patch http://localhost:3000/routines/4
Content-Type: application/json

{
"exercise_id": 1,
"added_weight": 25,
"reps": 10
}

### Routine Delete
delete http://localhost:3000/routines/12



### Workouts (routines at the moment) Index
get http://localhost:3000/workouts.json

### Workouts (routines at the moment) Create
post http://localhost:3000/workouts
Content-Type: application/json

{
"title": "Arms day!"
}



### Exercise Index
get http://localhost:3000/exercises



### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "first_name": "Test",
  "last_name": "Tester",
  "username": "Testing",
  "age": 1,
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}