@exercises.map do |exercise|
  {
    id: exercise.id,
    name: exercise.name,
    style: exercise.style,
    muscle: exercise.muscle,
    equipment: exercise.equipment,
    equipment_id: Equipment.find_by(equipment_name: exercise.equipment).id,
    gifUrl: exercise.gifUrl,
    on_routine: exercise.routines.where(workout_id: nil, user_id: current_user.id).empty? == false,
    own_equipment: !current_user.equipments.find_by(id: Equipment.find_by(equipment_name: exercise.equipment).id).nil?,
  }
end
